<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
</head>
<body>
    <header>
      <center><b><h1>RESUME</h1><hr></b></center>  
    </header>
    <h1><u>Personal Details:</u></h1>
    <h2>Name:Nikhita Boyina</h2>
    <h2>Father Name:Balaji Rao Boyina</h2>
    <h2>Qualification:BTech</h2>
    <h2>Ph No:1234556799</h2>
    <img src="./nptel1.jpg" alt="myself">
    <h1><u>EDUCATION:</u></h1>
    <h2>Intermediate:Sri viswa IIT and Medical Academy<br>High School:Ravindra Bharathi<br>Primary:Vignan Vidya Niketan</h2>
    <h2><u>Skills:</u></h2>
    <h3>C<br>C++<br>Basics of Python and Java programming <br>Basics of UI designing <br> Front-end Developer</h3>
    <h2><u>Projects:</u></h2>
    <a href="https://github.com/Nikhita1419/spotify-clone" target="_blank">Spotify Clone</a>
</body>
</html>
